#   4       5       6    
#   -       -       - 
#   Sl      Sh      C   
# 
# |______|_______|_______|__
# |      |       |       | 
# |  1   |   2   |   3   |     N  - 1
# |______|_______|_______|__
# |      |       |       |
# |  4   |   5   |   6   |     S  - 2
# |______|_______|_______|__
# |      |       |       |
# |  7   |   8   |   9   |     FS - 3
# |______|_______|_______|__
# 
#   ^Numeric representation of grid regions

Numbers under the different 'Region' columns in the data refer to this table
	- IORegion numbers reference 4-6
	- NSRegion numbers reference 1-3
	- Region numbers reference the gridded 1-9 numbers
For Example: a station located in the Far South Coast would have IORegion-6, NSRegion-3, and Region-9